events {
     worker_connections  1024;
}
 
http {
    include       mime.types;
    default_type  application/octet-stream;
    server {
        listen       8090;
        server_name  localhost;

        location / {
            auth_request /auth;
            auth_request_set $auth_status $upstream_status;

            root   html;
            index  index.html index.htm;
        }

        # redirect server error pages to the static page /50x.html
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        location = /auth {
            internal;
            proxy_pass http://localhost:6800${request_uri};
            proxy_pass_request_body off;
            proxy_set_header        Content-Length "";
        }
    }

    include servers/*;
}